<!DOCTYPE html>
<html class="index-html" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Construction,project development,design,repairs of buildings and private houses.">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Createx construction</title>
</head>

<body>
  @@include('parts/header.html')

  <section class="home-hero">
    <h1 class="hidden">createx construction</h1>
    <div class="swiper home-hero__slider">
      <div class="slider-buttons">
        <button class="slider-button home-hero__prev-button">
          <svg class="slider-svg prev-arrow" width="24px" height="24px">
            <use xlink:href="img/svg/sprite.svg#left-arrow"></use>
          </svg>
        </button>
        <button class="slider-button home-hero__next-button">
          <svg class="slider-svg next-arrow" width="24px" height="24px">
            <use xlink:href="img/svg/sprite.svg#right-arrow"></use>
          </svg>
        </button>
      </div>
        
     
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="home-hero__slide" style=" background-image: url('img/home-hero-slider-1.jpg');">
            <div class="home-hero-overlay"></div>
            <div class="container">
              <div class="home-hero__inner">
                <div class="home-hero__content">
                  <h1 class="hero-title home-hero__title">create<span>x</span> construction</h1>
                  <p class="home-hero__descr">Cras ultrices leo vitae non viverra.
                    Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                    Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  </p>
                  <div class="home-hero__button-box">
                    <button class="home-hero__learn large-button">Learn more about us</button>
                    <button class="home-hero__request large-button">Submit request</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="home-hero__slide"  style=" background-image: url('img/home-hero-slider-2.jpg');">
            <div class="home-hero-overlay"></div>
            <div class="container">
              <div class="home-hero__inner">
                <div class="home-hero__content">
                  <h1 class="hero-title home-hero__title">create<span>x</span> construction</h1>
                  <p class="home-hero__descr">Cras ultrices leo vitae non viverra.
                    Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                    Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  </p>
                  <div class="home-hero__button-box">
                    <button class="home-hero__learn large-button">Learn more about us</button>
                    <button class="home-hero__request large-button">Submit request</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="home-hero__slide"  style=" background-image: url('img/home-hero-slider-3.jpg');">
            <div class="home-hero-overlay"></div>
            <div class="container">
              <div class="home-hero__inner">
                <div class="home-hero__content">
                  <h1 class="hero-title home-hero__title">create<span>x</span> construction</h1>
                  <p class="home-hero__descr">Cras ultrices leo vitae non viverra.
                    Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                    Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  </p>
                  <div class="home-hero__button-box">
                    <button class="home-hero__learn large-button">Learn more about us</button>
                    <button class="home-hero__request large-button">Submit request</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="home-hero__slide" style=" background-image: url('img/home-hero-slider-4.jpg');">
            <div class="home-hero-overlay"></div>
            <div class="container">
              <div class="home-hero__inner">
                <div class="home-hero__content">
                  <h1 class="hero-title home-hero__title">create<span>x</span> construction</h1>
                  <p class="home-hero__descr">Cras ultrices leo vitae non viverra.
                    Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                    Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  </p>
                  <div class="home-hero__button-box">
                    <button class="home-hero__learn large-button">Learn more about us</button>
                    <button class="home-hero__request large-button">Submit request</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="container">
        <div class="swiper-pagination home-hero__pagination"></div>
      </div>
        
    </div>
  </section>

  <section class="bureau">
    <div class="container">
      <h2 class="section-title">We are Createx Construction Bureau </h2>
      <p class="section-descr">We are rightfully considered to be the best construction company in the USA.</p>
      <div class="bureau__video-box">
        <div class="bureau__overlay"></div>
        <video class="bureau__video" src="img/bureau.mp4" loop></video>
        <audio class="bureau__audio" src="img/bureau-audio.mp3" loop></audio>
        <button class="bureau__play-button" aria-label="play-button">
          <svg class="bureau__play-svg" width="19px" height="22px">
            <use xlink:href="img/svg/sprite.svg#play"></use>
          </svg>
          <svg class="bureau__pause-svg" width="40px" height="40px">
            <use xlink:href="img/svg/sprite.svg#pause"></use>
          </svg>
        </button>
        <button class="bureau__mute-button" aria-label="mute-button">
          <svg class="bureau__mute-svg" width="20px" height="20px">
            <use xlink:href="img/svg/sprite.svg#mute"></use>
          </svg>
        </button>
      </div>
    </div>
  </section>
  <section class="values">
    <div class="container">
      <h2 class="section-title">Our core values</h2>
      <p class="section-descr">Our mission is to set the highest standards for construction sphere.</p>
     
        <div class="values__descr">
          <div class="values__descr-item value value-1">
            <div class="values__svg-box">
              <svg  class="values__svg" >
                <use xlink:href="img/svg/sprite.svg#like"></use>
              </svg>
            </div>
            <h4 class="item-title">Quality</h4>
            <p class="values__descr-text">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud
              aliquip sunt.</p>
          </div>
          <div class="divider">
            <img class="divider__svg" src="img/divider.svg" alt="divider image">
          </div>
         
          <div class="values__descr-item value value-2">
            <div class="values__svg-box">
              <svg  class="values__svg" >
                <use xlink:href="img/svg/sprite.svg#hand"></use>
              </svg>
            </div>
            <h4 class="item-title">Safety</h4>
            <p class="values__descr-text">Anim reprehenderit sint voluptate exercitation adipisicing laborum
              adipisicing. Minim empor estea.</p>
          </div>
          <div class="divider">
            <img class="divider__svg" src="img/divider.svg" alt="divider image">
          </div>
          <div class="values__descr-item value value-3">
            <div class="values__svg-box">
              <svg  class="values__svg" >
                <use xlink:href="img/svg/sprite.svg#slippers"></use>
              </svg>
            </div>
            <h4 class="item-title">Comfort</h4>
            <p class="values__descr-text">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate
              ullamco proident ea ad.</p>
          </div>
        </div>
        <div class="values__form-box">
          <h3 class="block-title">Want to know more? Ask&nbsp;us&nbsp;a&nbsp;question:</h3>
          <form class="form values__form" action="#">
            <div class="values__form-input-box">
              <label class="form__label" for="">Name</label>
              <input class="form__input values__form-input" type="text" placeholder="Your name">
            </div>
            <div class="values__form-input-box">
              <label class="form__label" for="">Phone</label>
              <input class="form__input values__form-input" type="tel" placeholder="Your phone">
            </div>
            <div class="values__form-input-box values__form-area-box">
              <label class="form__label" for="">Message</label>
              <textarea class="form__area values__form-area" placeholder="Your message"></textarea>
            </div>
            <button class="values__form-button orange-button regular-button" type="submit">send</button>
          </form>
        </div>
      
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2 class="section-title">Our services</h2>
      <p class="section-descr">Createx Construction Bureau is a construction giant with a full rang e of construction
        services.</p>
      <div class="services__items">
        <a class="services__item service service-1" href="construction.html">
          <div class="services__img-box">
            <img class="services__img" src="img/services-1.jpg" alt="interior image">
            <div class="services__overlay"></div>
          </div>
          <div class="services__svg-box">
            <svg  class="services__svg">
              <use xlink:href="img/svg/sprite.svg#construction"></use>
            </svg>
          </div>
          <h4 class="item-title">Construction</h4>
        </a>
        <a class="services__item service service-2" href="projects.html">
          <div class="services__img-box">
            <img class="services__img" src="img/services-2.jpg" alt="interior image">
            <div class="services__overlay"></div>
          </div>
          <div class="services__svg-box">
            <svg  class="services__svg">
              <use xlink:href="img/svg/sprite.svg#plan"></use>
            </svg>
          </div>
          <h4 class="item-title">Project Development</h4>
        </a>
        <a class="services__item service service-3" href="design.html">
          <div class="services__img-box">
            <img class="services__img" src="img/services-3.jpg" alt="interior image">
            <div class="services__overlay"></div>
          </div>
          <div class="services__svg-box">
            <svg  class="services__svg">
              <use xlink:href="img/svg/sprite.svg#design"></use>
            </svg>
          </div>
          <h4 class="item-title">Interior Design</h4>
        </a>
        <a class="services__item service service-4" href="repairs.html">
          <div class="services__img-box">
            <img class="services__img" src="img/services-4.jpg" alt="interior image">
            <div class="services__overlay"></div>
          </div>
          <div class="services__svg-box">
            <svg  class="services__svg">
              <use xlink:href="img/svg/sprite.svg#repairs"></use>
            </svg>
          </div>
          <h4 class="item-title">Repairs</h4>
        </a>
      </div>
      <div class="view-block">
        <h3 class="block-title">Learn more about our services</h3>
        <a class="view-block-link orange-button large-button" href="services.html">View services</a>
      </div>
    </div>
  </section>

  @@include('parts/projects.html')

  @@include('parts/partners.html')

  @@include('parts/testimonials.html')

  
  <section class="figures">
    <div class="container">
      <h2 class="section-title">Some facts and figures</h2>
      <div class="figures__items">

        <div class="figures__item" id="clients-item">
          <div class="figures__item-top-box">
            <div class="figures__svg-box">
              <svg class="figures__svg clients-full-circle" width="148" height="148" viewbox="0 0 148 148" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle opacity="0.3" cx="74" cy="74" r="71" stroke="#F89828" stroke-width="6" />
              </svg>
            </div>
            <div class="figures__svg-box">
              <svg class="figures__svg" width="148" height="148" viewbox="0 0 148 148" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="clients-semi-circle semi-circle" cx="74" cy="74" r="71" />
              </svg>
            </div>
            <div class="figures__text-box">
              <span class="figures__numbers" id="out-1" data-num="98">0</span>
              <span class="figures__persent">%</span>
            </div>
          </div>
          <div class="figures__bottom-box">
            <span class="figures__descr">Totally satisfied clients</span>
          </div>
        </div>

        <div class="figures__item">
          <div class="figures__item-top-box">
            <div class="figures__svg-box">
              <svg class="figures__svg" width="148" height="148" viewbox="0 0 148 148" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle opacity="0.3" cx="74" cy="74" r="71" stroke="#F52F6E" stroke-width="6" />
              </svg>
            </div>
            <div class="figures__svg-box">
              <svg class="figures__svg" width="148" height="148" viewbox="0 0 148 148" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="experience-semi-circle semi-circle" cx="74" cy="74" r="71" />
              </svg>
            </div>
            <div class="figures__text-box">
              <span class="figures__numbers" id="out-2" data-num="20">0</span>
            </div>
          </div>
          <div class="figures__bottom-box">
            <span class="figures__descr">Years of experience</span>
          </div>
        </div>

        <div class="figures__item">
          <div class="figures__item-top-box">
            <div class="figures__svg-box">
              <svg class="figures__svg" id="hours-full-circle" width="148" height="148" viewbox="0 0 148 148"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle opacity="0.3" cx="74" cy="74" r="71" stroke="#5A87FC" stroke-width="6" />
              </svg>
            </div>
            <div class="figures__svg-box">
              <svg class="figures__svg" width="148" height="148" viewbox="0 0 148 148" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="hours-semi-circle semi-circle" cx="74" cy="74" r="71" />
              </svg>
            </div>
            <div class="figures__text-box">
              <span class="figures__numbers" id="out-3" data-num="9500">0</span>
            </div>
          </div>
          <div class="figures__bottom-box">
            <span class="figures__descr">Working hours spent</span>
          </div>
        </div>

        <div class="figures__item">
          <div class="figures__item-top-box">
            <div class="figures__svg-box">
              <svg class="figures__svg" id="projects-full-circle" width="148" height="148" viewbox="0 0 148 148"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle opacity="0.3" cx="74" cy="74" r="71" stroke="#03CEA4" stroke-width="6" />
              </svg>
            </div>
            <div class="figures__svg-box">
              <svg class="figures__svg" width="148" height="148" viewbox="0 0 148 148" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="projects-semi-circle semi-circle" cx="74" cy="74" r="71" />
              </svg>
            </div>
            <div class="figures__text-box">
              <span class="figures__numbers" id="out-4" data-num="100">0</span>
              <span class="figures__persent">%</span>
            </div>
          </div>
          <div class="figures__bottom-box">
            <span class="figures__descr">Succeeded projects</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="news">
    <div class="container">
      <h2 class="section-title">Recent news</h2>
      <div class="news__articles">

        <article class="news__article news__big-article">
          <div class="news__img-box">
            <img class="news__img" src="img/news-img-1.jpg" alt="news image">
          </div>
          <div class="news__content-box">
            <h4 class="item-title">
              <a class="news__title-link" href="news.html"> How to Build Climate Change-Resilient Infrastructure</a>
            </h4>
            <div class="news__meta">
              <a class=" news__meta-item news__meta-link" href="news.html">Industry News</a>
              <span class="news__meta-item news__meta-divider"></span>
              <time class=" news__meta-item news__meta-time" datetime="2022-10-18 12:00">October 18, 2022</time>
              <span class="news__meta-item news__meta-divider"></span>
              <span class=" news__meta-item news__meta-coments">4 comments</span>
            </div>
            <div class="news__text-box">
              <p class="news__text">Ipsum aliquet nisi, hendrerit rhoncus quam tortor,
                maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla.
                Integer bibendum turpis convallis enim, nibh convallis...</p>
            </div>
          </div>
        </article>
        <div class="news__small-article-box">
        <article class="news__article news__small-article">
          <div class="news__img-box">
            <img class="news__img" src="img/news-img-2.jpg" alt="news image">
          </div>
          <div class="news__content-box">
            <h4 class="item-title">
              <a class="news__title-link" href="news.html"> How Construction Can Help Itself</a>
            </h4>
            <div class="news__meta">
              <a class="news__meta-item news__meta-link" href="news.html">Innovation</a>
              <span class="news__meta-item news__meta-divider"></span>
              <time class="news__meta-item news__meta-time" datetime="2022-11-10 12:00">November 10, 2022</time>
              <span class="news__meta-item news__meta-divider"></span>
              <span class="news__meta-item news__meta-coments">No comments</span>
            </div>
            <div class="news__text-box">
              <p class="news__text">Ipsum aliquet nisi, hendrerit rhoncus quam tortor,
                maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla.
                Integer bibendum turpis convallis enim, nibh convallis...</p>
            </div>
          </div>
        </article>

        <article class="news__article news__small-article">
          <div class="news__img-box">
            <img class="news__img" src="img/news-img-3.jpg" alt="news image">
          </div>
          <div class="news__content-box">
            <h4 class="item-title">
              <a class="news__title-link" href="news.html">Types of Flooring Materials</a>
            </h4>
            <div class="news__meta">
              <a class=" news__meta-item news__meta-link" href="news.html">Company News</a>
              <span class="news__meta-item news__meta-divider"></span>
              <time class=" news__meta-item news__meta-time" datetime="2022-11-15 12:00">November 15, 2022</time>
              <span class="news__meta-item news__meta-divider"></span>
              <span class=" news__meta-item news__meta-coments">4 comments</span>
            </div>
            <div class="news__text-box">
              <p class="news__text">Ipsum aliquet nisi, hendrerit rhoncus quam tortor,
                maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla.
                Integer bibendum turpis convallis enim, nibh convallis...</p>
            </div>
          </div>
        </article>
      </div>
      </div>

      <div class="view-block">
        <h3 class="block-title">Explore all our news posts</h3>
        <a class="view-block-link orange-button large-button" href="news.html">View all news</a>
      </div>
    </div>
  </section>

  @@include('parts/contacts.html')
  @@include('parts/footer.html')
  <script src="libs/swiper.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>